{
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "!**/.next/**",
      "!**/.next/static/**"
    ],
    "headers": [
      {
        "source": "/_next/static/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/_next/static/**",
        "destination": "/_next/static/**"
      },
      {
        "source": "/favicon.ico",
        "destination": "/favicon.ico"
      },
      {
        "source": "/axen-logo.png",
        "destination": "/axen-logo.png"
      },
      {
        "source": "/manifest.json",
        "destination": "/manifest.json"
      },
      {
        "source": "/sw.js",
        "destination": "/sw.js"
      },
      {
        "source": "**",
        "function": "ssraimlapp1d555"
      }
    ]
  }
}
